//if문

const a = 1;
if ( a + 1 === 2) {
  console.log('a + 1 이 2 입니다');
}
//조건을 만족하면 { } 안에 있는 코드가 실행된다. 여러 줄도 가능

const a = 1;
if (a + 1 === 2) {
  console.log("if문 안의 a 값은" + a);
}
console.log("if문 밖의 a 값은" + a);

//ifelse문 / 조건을 만족할때와 조건을 만족하지 않을 때

const a = 10
if (a > 15) {
  console.log('a가 15보다 큽니다.')
} else {
  console.log('a가 15보다 크지 않습니다.')
}

//ifelse if

const a = 10

if (a === 5) {
  console.log('5입니다!')
} else if (a===10) {
  console.log('10입니다!')
} else {
  console.log('5도 아니고 10도 아닙니다.')
}
