//숫자 배열이 주어졌을 때 10보다 큰 숫자의 갯수를 반환하는 함수를 만드세요.
//내가 생각해낸 답

const numbers = [1, 2, 3, 5, 10, 20, 30, 40, 50, 60]
  const count = numbers.reduce((acc, current) => {
   if (acc + current > 10) 
   {
     return acc +=1
   } 
   return acc
 }, 0)



console.log(count)

//실제 답

function countBiggerThanTen(numbers) {
  return numbers.reduce((acc, current) => {
    if (current > 10) {
      return acc + 1;
    } else {
      return acc;
    }
  }, 0);
}

const count = countBiggerThanTen([1, 2, 3, 5, 10, 20, 30, 40, 50, 60]);
console.log(count); // 5

